module libanalysis2/solver/positions

imports
  runtime/editor/origins
  signatures/libanalysis2/-
  libanalysis2/abstract-syntax/-
  libanalysis2/substitution/-
  libanalysis2/namebinding/-
  libanalysis2/typechecking/-
  libanalysis2/solver/-
  libanalysis2/prelude/-
  libanalysis2/pp
 
rules
  
  solve-position-constraint: (f@CTypeOf(p,ty,pos),sol-wm) -> [res]
  where <is-ground> p
  with <fromWM;sol-p> sol-wm => p*
     ; ( <lookup> (p, p*) => ty'
       < !(sol-wm, [CEqual(ty, ty', pos)])
       + !(<fmap(<sol-set-p(!ty)> (p,<id>))> sol-wm, [])
       ) => res

rules

  is-op = is-pos-op

  is-pos-op = ?POfDecl(_) + ?POfRef(_)

  reduce-op(|x*) = reduce-pos-op(|x*)

  reduce-pos-op(|x*) =?POfDecl(DeclId(_, _, <id>)) + ?POfRef(RefId(_, _, <id>))
