module libanalysis2/substitution/Constraints

imports

  libanalysis2/typechecking/Types
  libanalysis2/solver/Errors
  libanalysis2/solver/VarOps

context-free syntax

  Constraint.CMkSub         = [[TypeSubstitution] == [Type] |-->* [Type] [Message]]
  Constraint.CComposeSub    = <<TypeSubstitution> == <{TypeSubstitution " . "}+> <Message>>
  Constraint.CApplySub      = <<Type> == <TypeSubstitution>.<Type> <Message>>

  Mapping                   = [[Type] |--> [Type]]

  TypeSubstitution.Sub      = <{<{Mapping ","}*>}>
  TypeSubstitution          = Var