module libanalysis2/namebinding/ast

imports
  runtime/editor/annotations
  runtime/editor/origins

  libanalysis2/abstract-syntax/-
  libanalysis2/prelude/-
  signatures/libanalysis2/-

signature
  constructors
    Ref : DeclId -> Annotation

rules

  apply-resolution(|r*) =
    apply-annotations(make-ref|r*)

  make-ref: d@DeclId(_,_,pos) -> r
  with o := <position-to-origin> pos
     ; r := <origin-location-offset-set(|o)> Ref(d)

  get-declid(|ns) = get-annotation(?DeclId(ns,_,_))
  get-refid(|ns) = get-annotation(?RefId(ns,_,_))

  get-decl = get-annotation(?Ref(<id>))
