module libanalysis2/extraction/extraction

imports
  src-gen/signatures/libanalysis2/-
  libanalysis2/namebinding/-
  
signature
  constructors
    Cs : List(Cs) -> C

rules
 
  do-extract-constraint = fail

  extract-constraints =
    do-extract-constraint
  ; (id,constraint-to-list;constraints-nontrivial)

  constraint-to-list:
    CAndStar(c*) -> <constraint-to-list> c*
  constraint-to-list:
    c* -> <map(constraint-to-list);concat> c*
    where <is-list> c*
  constraint-to-list:
    c -> [c]
    where <not(is-list)> c

  constraints-nontrivial = filter(not(?CTrue()))
