module Common

lexical syntax

  ID      = [a-zA-Z0-9\_\-\*\']+ 
  INT     = "-"? [0-9]+ 
  FLOAT   = [0-9]+ "." [0-9]+ 
  TASKID  = [0-9]+ 
  
  STRING      = "\"" StringChar* "\"" 
  StringChar  = ~[\"\n] 
  StringChar  = "\\\"" 
  StringChar  = BackSlashChar 
  BackSlashChar = "\\" 

  LAYOUT      = [\ \t\n\r] 
  LAYOUT      = "//" ~[\n\r]* [\n\r] | EOF 
  
  EOF =  

  LAYOUT      = "/*" ~[\*] | CommentChar* "*/" 
  CommentChar = [\*] 
  

lexical restrictions

  CommentChar   -/- [\/]
  INT           -/- [0-9]
  TASKID        -/- [0-9]
  FLOAT         -/- [0-9]
  ID            -/- [a-zA-Z0-9\_]

  EOF           -/- ~[]

  BackSlashChar -/- [\"]

context-free restrictions

  LAYOUT? -/- [\ \t\n\r]
  LAYOUT? -/- [\/].[\/]
  LAYOUT? -/- [\/].[\*]

  LAYOUT? -/- [\ \t\n\r]
  LAYOUT? -/- [\/].[\/]
  LAYOUT? -/- [\/].[\*]
