module Task

imports

	Common
	Term
	URI
	Instruction

context-free syntax

	Section.Tasks = 
		<tasks
		
			<{TaskDef "\n\n"}*>
		>
	
	TaskDef.TaskDef = 
		<task <TASKID> <Deps>= 
			<Instruction> 
			-\> 
			<Result><Reads>
		>
	
	TaskRef.TaskRef = TASKID
	
	Deps.None   = <>
	Deps.SDeps  = <s[<{TaskRef ", "}*>] >
	Deps.DDeps  = <d[<{TaskRef ", "}*>] >
	Deps.SDDeps = <s[<{TaskRef ", "}*>] d[<{TaskRef ", "}*>] >
	
	Instruction = <<Term>> {avoid}
	
	Result         = <<Term>>
	Result.Fail    = "fail"
	Result.DepFail = "depfail"
	Result.NotExec = "notexecuted"
	
	Reads.None     = <>
	Reads.Reads    = 
		<
		
		reads
		  <Term>
		>
	
	Term.TaskRef = <&<TASKID>>
	Term.URI     = </ <URI> />
