module libanalysis2/abstract-syntax/abstract-syntax

imports
  lib/runtime/editor/annotations
  lib/runtime/editor/origins
  libanalysis2/prelude/-

rules

  apply-positional(s|pv*): ast -> ast'
  with <mapk(origin-location-offset)> pv* => pv'*
     ; <topdown(try(apply-positional-term(s|pv'*)))> ast => ast'

  apply-positional-term(s|pv*): t -> t'
  where <origin-location-offset> t => o
      ; <lookup> (o,pv*) => x
  with <s(|x)> t => t'

  term-line = origin-line;inc;int-to-string
  term-column = origin-column;inc;int-to-string
