module libanalysis2.main

imports

  libanalysis2.generated

language General properties
  
  name              : libanalysis2
  extends           : Root
  
  description       : "Constraint based Analysis"
  url               : http://metaborg.org/spoofax

  extensions        : analysis2
  table             : include/libanalysis2.tbl
  start symbols     : NotImplemented

  SDF includes          : include/libanalysis2.def
  TemplateLang includes : include/sdf3
  ds includes           : include/ds
  Stratego includes     : include/lib

  provider          : include/libanalysis2.ctree
