module Analysis-Menus

menus
  
  menu: "Scope graphs" (openeditor) (realtime)
  
    action: "Show graph" = editor-show-dot 
    
  menu: "Syntax" (openeditor) (meta)
    
    action: "Show abstract syntax" = debug-show-aterm (realtime) (source)
    action: "Show analyzed syntax" = debug-show-analyzed 
    
  menu: "Analysis" (openeditor) (meta)
    
    submenu: "Show index"
      action: "Project"            = debug-index-project 
      action: "Partition"          = debug-index-partition 
    end
    
    submenu: "Show tasks" (openeditor) (meta)
      action: "Project"            = debug-task-project 
      action: "Partition"          = debug-task-partition 
      action: "Selection"          = debug-task-selection 
    end
    
    submenu: "Show analysis" (openeditor) (meta)
      action: "Project"            = debug-project 
      action: "Partition"          = debug-partition
    end
    
    action: "Reset and reanalyze"  = debug-reanalyze (meta)   
