module libanalysis2/solver/Analysis

imports

  libanalysis2/Common
  libanalysis2/solver/Constraints
  libanalysis2/solver/Errors

context-free syntax

  Analysis                   = {AnalysisResult "\n\n"}*
  AnalysisResult.Constraints = <
    constraints :=
      <{Constraint "\n"}*>
  >
  AnalysisResult.Errors = <
    errors :=
      <{EditorMessage "\n"}*>
  >
  AnalysisResult.Warnings = <
    warnings :=
      <{EditorMessage "\n"}*>
  >
  AnalysisResult.Notes = <
    notes :=
      <{EditorMessage "\n"}*>
  >
  AnalysisResult.AlternativeSolutions = <
    alternative solutions := 
      <{AlternativeSolution "\n\n"}*>
  >
  AlternativeSolution = <[<Int> <Analysis>]>
