module libanalysis2/namebinding/Analysis

imports

  libanalysis2/namebinding/Identifiers
  libanalysis2/namebinding/Scopegraph
  libanalysis2/namebinding/Resolution

context-free syntax

  AnalysisResult.InitialScopeGraph = <
    initial scope graph :=
      <Graph>
  >

  AnalysisResult.InitialResolution = <
    initial name resolution := 
      <{FullResolution "\n"}*>
  >

  AnalysisResult.ScopeGraph = <
    scope graph :=
      <Graph>
  >
  
  AnalysisResult.Resolution = <
    name resolution := 
      <{OneResolution "\n"}*>
  >
  
  OneResolution = [[RefId] [Resolved]]