module libanalysis2/namebinding/Constraints

imports

  libanalysis2/Common
  libanalysis2/namebinding/Identifiers
  libanalysis2/namebinding/Scopegraph
  libanalysis2/namebinding/Resolution
  libanalysis2/positioning/Base
  libanalysis2/solver/Errors
  libanalysis2/solver/VarOps

context-free syntax

  Constraint.FDecl          = <<DeclId> in <ScopeId>>
  Constraint.FRef           = <<RefId> in <ScopeId>>
  Constraint.FDirectEdge    = <<Label> import <ScopeId>/<Term> in <ScopeId>>
  Constraint.FNamedEdge     = <<Label> import <RefId>/<Term> in <ScopeId>>
  Constraint.FAssoc         = <<Pos> with <ScopeId>>

  Constraint.CAssoc         = [[DeclId] ~~> [ScopeId] [Message]]
  Constraint.CResolves      = [[RefId] |-[Labels]-> [DeclId] [Message]]

  Labels = <[<{Term ","}*>]>
  Labels = Var

context-free syntax

  Constraint.CDistinct      = <!<Names> <Message>>
  Constraint.CSubset        = <<Names> in <Names> <Message>>
  Constraint.CDisjoint      = <<Names> # <Names> <Message>>
  
  Names.Declarations  = <D(<NamespaceMatch>,<ScopeId>)>
  Names.References    = <R(<NamespaceMatch>,<ScopeId>)>
  Names.Visibles      = <V(<NamespaceMatch>,<ScopeId>)>
  Names.Reachables    = <W(<NamespaceMatch>,<ScopeId>)>

  Placeholder.NAMES   = <NAMES>