module libanalysis2/namebinding/Identifiers

imports

  libanalysis2/Common
  libanalysis2/positioning/Base
  libanalysis2/solver/VarOps

context-free syntax

  ScopeId.Global            = <global>
  ScopeId.ScopeId           = <scope(<Int>)>
  ScopeId                   = Var

  DeclId.DeclId             = <decl(<Namespace>,<String>,<ASTPos>)>
  DeclId                    = Var

  RefId.RefId               = <ref(<Namespace>,<String>,<ASTPos>)>

  Name.Name                 = <name(<Namespace>,<String>)>

  Namespace.None            = <->
  Namespace.Namespace       = String

  NamespaceMatch.Wld        = <_>
  NamespaceMatch            = Namespace

  Label.D         = <D>
  Label.P         = <P>
  Label.I         = <I>
  Label.Label     = String