module libanalysis2/namebinding/Resolution

imports

  libanalysis2/Common
  libanalysis2/namebinding/Identifiers
  libanalysis2/namebinding/Scopegraph

context-free syntax

  FullResolution = <<RefId> <{Resolved "\n"}*>>
  Resolved        = [
    |--> [DeclId]
         path = [Path]
  ]

context-free syntax

  Path            = {Step "\n"}*

  Step.D          = <D(<DeclId>)>
  Step.E          = <E(<Label>,<Scope>)/<Term>>
  Step.N          = <N(<Label>,<RefId>,<Scope>)/<Term>>
 
context-free syntax

  LabelRE.Empty      = <0>
  LabelRE.Epsilon    = <>
  LabelRE            = Label
  LabelRE.Closure    = <<LabelRE>*>
  LabelRE.Concat     = <<LabelRE> . <LabelRE>>
  LabelRE.And        = <<LabelRE> & <LabelRE>>
  LabelRE.Or         = <<LabelRE> | <LabelRE>>

context-free syntax

  TotalOrPartial.Total   = <T>
  TotalOrPartial.Partial = <P>
