module libanalysis2/namebinding/Scopegraph

imports

  libanalysis2/Common
  libanalysis2/positioning/Base
  libanalysis2/namebinding/Identifiers

context-free syntax

  Graph.G = <
    scope graph {
      <{ScopeEntry "\n"}*>
      assocs = <{AssocEntry "\n"}*>
    }
  >
 
  ScopeEntry = <<Scope> = <ScopeImpl>>
 
  ScopeImpl.S = <
    {
      decls     = <{DeclId ", "}*>
      refs      = <{RefId ", "}*>
      r-imports = <{ImportREntry ", "}*>
      s-imports = <{ImportSEntry ", "}*>
    }
  >
 
  ImportREntry = <<Label>/<RefId>/<Term>>
  ImportSEntry = <<Label>/<Scope>/<Term>>
  AssocEntry = <<Pos> : <Scope>>