module analysis/Lexical

lexical syntax

  ID = [a-zA-Z0-9\_\-\*\']+
  TASKID = [0-9]+
  INT = "-"? [0-9]+
  FLOAT = [0-9]+ "." [0-9]+
  STRING = "\"" StringChar* "\""

  StringChar = ~[\"\n]
  StringChar = "\\\""
  StringChar = BackSlashChar
  BackSlashChar = "\\"

  LAYOUT = [\ \t\n\r]
  CommentChar = [\*]
  LAYOUT = "/*" ~[\*] | CommentChar* "*/"
  LAYOUT = "//" ~[\n\r]* [\n\r] | EOF
  EOF =

lexical restrictions

  ID -/- [a-zA-Z0-9\_]
  INT -/- [0-9]
  FLOAT -/- [0-9]
  BackSlashChar -/- [\"]  
  CommentChar -/- [\/]
  EOF -/- ~[]

context-free restrictions

  LAYOUT? -/- [\ \t\n\r]
  LAYOUT? -/- [\/].[\/]
  LAYOUT? -/- [\/].[\*]
