module libanalysis2/namebinding/ast

imports
  runtime/editor/annotations
  runtime/editor/origins

  libanalysis2/positioning/functions
  libanalysis2/prelude/-
  signatures/libanalysis2/namebinding/-

signature
  constructors
    Ref : DeclId -> Annotation

rules

  apply-resolution(|r*) =
    apply-annotations(make-ref|<mapk(refid-to-pos)> r*)

  refid-to-pos = ?RefId(_,_,<id>)

  make-ref: d@DeclId(_,_,pos) -> r
  with t := <position-to-term> pos
     ; r := <copy-origin(|t)> Ref(d)

  get-decl = get-annotation(?Ref(<id>))
