module runtime/index/core

signature

  sorts
  
    URI Entry
  
rules
		
	/**
	 * Starts collection for a given source. Used in conjunction with index-stop-collection to 
	 * retrieve a list of added and removed index entries in relation to the previous entries in
	 * given source.
	 *
	 * Example:
	 *   index-start-collection(|"fullpath/file.ext")
	 *
	 * @type x -> x
	 */
	index-start-collection(|source) =
		prim("LANG_index_start_collection", source)
		
  /**
   * Collects given element, which will be added to the index when collection stops.
   *
   * @param value Value of the element.
   * @param source The source to collect the element for.
   * @type key -> key
   */
	index-collect(|value, source):
		key -> <prim("LANG_index_collect", key, value)>
		
  /**
   * Collects given element without value, which will be added to the index when collection stops.
   *
   * @param source The source to collect the element for.
   * @type key -> key
   */
	index-collect(|source):
		key -> <prim("LANG_index_collect_boolean", key)>
		
	/**
	 * Stops collection for given source. Returns a tuple with removed and added entries in relation to the previous 
	 * entries in that source.
	 *
	 * Example:
	 *   index-stop-collection(|"fullpath/file.ext") => (removed, added)
	 *
	 * @type _ -> (List(elem), List(elem))
	 */
	index-stop-collection(|source) =
		prim("LANG_index_stop_collection", source)
		
  /**
   * Adds given element to the index.
   *
   * @param value Value of the element.
   * @param source The source to add the element to.
   * @type key -> key
   */
  index-add(|value, source):
    key -> <prim("LANG_index_add", key, value, source)>
    
  /**
   * Adds given element without value to the index.
   *
   * @param source The source to add the element to.
   * @type key -> key
   */
  index-add(|source):
    key -> <prim("LANG_index_add_boolean", key, source)>
    
  /**
   * Removes all elements from the index that are contained in given source.
   *
   * Example:
   *   <index-clear-source> "fullpath/file.ext"
   *
   * @type source -> source
   */
  index-clear-source:
  	source -> <prim("LANG_index_clear_source", source)>
