Manifest-Version: 1.0
Bundle-SymbolicName: org.metaborg.meta.lang.analysis;singleton:=true
Export-Package: org.metaborg.meta.lang.analysis
Bundle-Name: Analysis Plug-in
Bundle-Version: 1.5.0.qualifier
Require-Bundle: lpg.runtime,org.eclipse.ui.editors,org.spoofax.interpr
 eter.core,org.strategoxt.imp.nativebundle,org.strategoxt.strj,org.ecl
 ipse.jface.text,org.spoofax.terms,org.spoofax.jsglr,org.eclipse.ui.wo
 rkbench.texteditor,org.eclipse.ui,org.eclipse.core.runtime,org.eclips
 e.imp.runtime,org.spoofax.interpreter.externaldeps,org.eclipse.core.r
 esources,org.strategoxt.imp.runtime
Bundle-ManifestVersion: 2
Bundle-Activator: org.metaborg.meta.lang.analysis.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Vendor: Metaborg
Import-Package: org.osgi.framework;version="1.3.0"

